{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["BOT_TOKEN", "TELEGRAM_API_ROOT"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint-staged": {
      "cache": false
    },
    "graphql:codegen": {
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
